spring.application.name=lab2
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=zxc
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=blps
spring.kafka.bootstrap-servers=PLAINTEXT://kafka:9092
token.signing.key=9a4f2c8d3b7a134f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9



