inter.broker.listener.name=INSIDE
auto.create.topics.enable=true
advertised.listeners=INSIDE://kafka:9093,OUTSIDE://localhost:9092
sasl.enabled.mechanisms=PLAIN
listener.security.protocol.map=INSIDE:PLAINTEXT,OUTSIDE:SASL_PLAINTEXT
listeners=INSIDE://0.0.0.0:9093,OUTSIDE://0.0.0.0:9092
zookeeper.connect=zookeeper:2181
sasl.mechanism.inter.broker.protocol=PLAIN
log.dirs=/var/lib/kafka/data
spring.kafka.bootstrap-servers=localhost:9092
