spring.application.name=databases


spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=actualdbuser
spring.datasource.password=zxc
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


