spring.application.name=archive


spring.datasource.url=jdbc:postgresql://localhost:5430/archivedb
spring.datasource.username=archivedbuser
spring.datasource.password=zxc
spring.datasource.driver-class=org.postgresql.Driver
spring.kafka.bootstrap-servers=PLAINTEXT://kafka:9092
