spring.application.name=archive


spring.datasource.url=jdbc:postgresql://localhost:5430/postgres
spring.datasource.username=archivedbuser
spring.datasource.password=zxc
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect